# Product-Catalog

./: .gitattributes
productcatalog/: .env  README.md  package-lock.json  package.json
productcatalog/backend/ProductCatalogProject/: ProductCatalogProject.sln
productcatalog/backend/ProductCatalogProject/Entities/: Entities.csproj
productcatalog/backend/ProductCatalogProject/ProductCatalogProject/: ProductCatalogProject.csproj  Program.cs  appsettings.json
productcatalog/backend/ProductCatalogProject/ProductCatalogProject.Presentation/: AssemblyReference.cs  ProductCatalogProject.Presentation.csproj
productcatalog/backend/ProductCatalogProject/ProductCatalogProject.Presentation/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DetailController.cs  EmailController.cs  OfferController.cs  ProductController.cs  UsingStatusController.cs
productcatalog/backend/ProductCatalogProject/ProductCatalogProject/Extensions/: ExceptionMiddleweareExtensions.cs  ServiceExceptions.cs
productcatalog/backend/ProductCatalogProject/ProductCatalogProject/Profiles/: MappingProfile.cs
productcatalog/backend/ProductCatalogProject/ProductCatalogProject/Properties/: launchSettings.json
productcatalog/backend/ProductCatalogProject/Repositories/: Repositories.csproj
productcatalog/backend/ProductCatalogProject/Services/: Services.csproj
productcatalog/backend/ProductCatalogProject/Services/Manager/: AuthenticationManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  DetailManager.cs  EmailManager.cs  OfferManager.cs  ProductManager.cs  UsingManager.cs
productcatalog/backend/ProductCatalogProject/Services/Service/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IDetailService.cs  IEmailService.cs  IOfferService.cs  IProductService.cs  IUsingStatusService.cs
productcatalog/src/: App.js  index.js
productcatalog/src/Admin/brand/: AdminBrandAdd.js  AdminBrandList.js  AdminUpdateBrand.js  validationSchema.js
productcatalog/src/Admin/category/: AdminAddCategory.js  AdminCategoryList.js  AdminUpdateCategory.js  validationSchema.js
productcatalog/src/Admin/color/: AdminColorAdd.js  AdminColorList.js  AdminUpdateColor.js
productcatalog/src/Admin/detail/: AdminDetailAdd.js  AdminDetailList.js  AdminUpdateDetail.js  validationSchema.js
productcatalog/src/Admin/offer/: AdminOfferAdd.js  AdminOfferList.js  AdminUpdateOffer.js
productcatalog/src/Admin/options/: Option.js
productcatalog/src/Admin/product/: AdminProductAdd.js  AdminProductList.js  AdninUpdateProduct.js  validationSchema.js
productcatalog/src/Admin/usingStatus/: AdminUpdateUsingStatus.js  validationSchema.js  (+2 more)
productcatalog/src/services/: authenticationService.js  brandService.js  categoryService.js  colorService.js  detailService.js  offerService.js  productService.js  usingStatusService.js
(+116 files in other folders)
